﻿{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "DatabaseSettings": {
    "ConnectionString": "mongodb+srv://server:wotanTechnology@testwpremium.njotk.mongodb.net/base?retryWrites=true&w=majority"

  },

  "AppSettings": {

    "AdministrationsReceivers:0": "varnava.a@gmail.com",
    "AdministrationsReceivers:1": "",
    "AdministrationsReceivers:2": "",

    "BlobContainerName": "development",

    "APIDataEndPoint": "https://api-demo.exante.eu/md/", 
    "APITradeEndPoint": "https://api-demo.exante.eu/trade/"
  }
}
